#message for bc-bulletin
#netdiskFile
netdiskFile.title=\u7f51\u7edc\u786c\u76d8
netdisk.status=\u72b6\u6001
netdisk.order=\u6392\u5e8f\u53f7
netdisk.name=\u6587\u4ef6\u540d
netdisk.author=\u6240\u6709\u8005
netdisk.size=\u5927\u5c0f
netdisk.fileDate=\u4e0a\u4f20\u65f6\u95f4
netdisk.modifiedDate=\u4e0a\u6b21\u4fee\u6539\u65f6\u95f4
