#message for bc-feedback
#feedback
feedback=\u7528\u6237\u53cd\u9988
feedback.title=\u7528\u6237\u53cd\u9988

feedback.status.draft=\u8349\u7a3f
feedback.status.submmit=\u5df2\u63d0\u4ea4
feedback.status.accept=\u5df2\u53d7\u7406
feedback.status.reject=\u5df2\u9a73\u56de
feedback.status.deleted=\u5df2\u5220\u9664
feedback.status.all=\u5168\u90e8
