#message for bc-investigate

#investigate\u95ee\u5377\u8c03\u67e5
questionary=\u8c03\u67e5\u8868
questionary.title=\u95ee\u5377\u8c03\u67e5\u4fe1\u606f
questionary.status=\u72b6\u6001
questionary.subject=\u4e3b\u9898
questionary.Deadline=\u8c03\u67e5\u671f\u9650
questionary.issuer=\u53d1\u5e03\u4eba
questionary.issueDate=\u53d1\u5e03\u65f6\u95f4
questionary.author=\u521b\u5efa\u4eba
questionary.fileDate=\u521b\u5efa\u65f6\u95f4
questionary.permitted=\u63d0\u4ea4\u524d\u5141\u8bb8\u67e5\u770b\u7edf\u8ba1\u7ed3\u679c
questionary.actors=\u9650\u5236\u53c2\u4e0e\u4eba\u4e3a

questionary.release.wait=\u5f85\u53d1\u5e03
questionary.release.already=\u5df2\u53d1\u5e03
questionary.release.end=\u5df2\u5f52\u6863
questionary.release.all=\u5168\u90e8


questionary.title.click2upTopic=\u4e0a\u79fb\u6b64\u95ee\u9898
questionary.title.click2downTopic=\u4e0b\u79fb\u4e9b\u95ee\u9898
questionary.title.click2addTopic=\u5728\u6b64\u95ee\u9898\u4e0b\u6dfb\u52a0\u65b0\u95ee\u9898
questionary.title.click2deleteTopic=\u5220\u9664\u6b64\u95ee\u9898

questionary.title.click2upOption=\u4e0a\u79fb\u6b64\u9009\u9879
questionary.title.click2downOption=\u4e0b\u79fb\u4e9b\u9009\u9879
questionary.title.click2addOption=\u5728\u6b64\u9009\u9879\u4e0b\u6dfb\u52a0\u65b0\u9009\u9879
questionary.title.click2deleteOption=\u5220\u9664\u6b64\u9009\u9879
questionary.preview=\u9884\u89c8
questionary.issue=\u53d1\u5e03

