#message for bc-investigate

#investigate\u95ee\u5377\u8c03\u67e5
questionary=\u8c03\u67e5\u8868
questionary.title=\u95ee\u5377\u8c03\u67e5\u4fe1\u606f
questionary.status=\u72b6\u6001
questionary.subject=\u4e3b\u9898
questionary.Deadline=\u8c03\u67e5\u671f\u9650
questionary.issuer=\u53d1\u5e03\u4eba
questionary.issueDate=\u53d1\u5e03\u65f6\u95f4
questionary.author=\u521b\u5efa\u4eba
questionary.fileDate=\u521b\u5efa\u65f6\u95f4


questionary.release.wait=\u5f85\u53d1\u5e03
questionary.release.already=\u5df2\u53d1\u5e03
questionary.release.end=\u5df2\u5f52\u6863
questionary.release.all=\u5168\u90e8

