#message for bc-scheduler
#scheduleJob
scheduleJob=\u5b9a\u65f6\u4efb\u52a1
scheduleJob.title=\u5b9a\u65f6\u4efb\u52a1
scheduleJob.button.start=\u542f\u52a8/\u91cd\u7f6e
scheduleJob.button.stop=\u505c\u6b62
scheduleJob.button.showLog=\u67e5\u770b\u8c03\u5ea6\u65e5\u5fd7
scheduleJob.status=\u72b6\u6001
scheduleJob.name=\u6807\u9898
scheduleJob.bean=SpringBean
scheduleJob.method=\u65b9\u6cd5\u540d
scheduleJob.cron=\u8868\u8fbe\u5f0f
scheduleJob.orderNo=\u6392\u5e8f\u53f7
scheduleJob.ignoreError=\u5ffd\u7565\u5f02\u5e38
scheduleJob.nextDate=\u4e0b\u6b21\u8fd0\u884c\u65f6\u95f4
