#message for bc-bulletin
#template
template				=\u6A21\u677F
template.title			=\u6A21\u677F\u7BA1\u7406
template.order			=\u6392\u5E8F\u53F7
template.type			=\u7C7B\u578B
template.type.excel		=Excel\u6A21\u677F
template.type.word		=Word\u6A21\u677F
template.type.text		=\u7EAF\u6587\u672C\u6A21\u677F
template.type.costom	=\u81EA\u5B9A\u4E49\u6587\u672C
template.type.other		=\u5176\u5B83\u9644\u4EF6
template.code			=\u7F16\u7801
template.name			=\u540D\u79F0
template.tfpath			=\u6A21\u677F\u8DEF\u5F84
template.tfsubject		=\u6807\u9898
template.content		=\u6A21\u677F\u5185\u5BB9
template.inner			=\u5185\u7F6E
template.author			=\u521B\u5EFA\u4EBA
template.fileDate		=\u521B\u5EFA\u65F6\u95F4
template.modifier		=\u6700\u540E\u4FEE\u6539\u4EBA
template.modifiedDate	=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
template.save.code		=\u6B64\u7F16\u7801\u5DF2\u88AB\u5176\u5B83\u6A21\u677F\u4F7F\u7528
template.desc			=\u5907\u6CE8
template.status			=\u72B6\u6001
template.status.normal	=\u6B63\u5E38
template.status.disabled=\u7981\u7528
template.status.all		=\u5168\u90E8
template.status.tips	=\u70B9\u51FB\u5207\u6362\u67E5\u8BE2\u72B6\u6001
template.version		=\u7248\u672C\u53F7
template.category		=\u6240\u5C5E\u5206\u7C7B
template.configuration	=\u914D\u7F6E\u53C2\u6570
template.configuration.tips	=\u70B9\u51FB\u67E5\u770B\u914D\u7F6E\u53C2\u6570
template.show.history.version	=\u67E5\u770B\u5386\u53F2\u7248\u672C
template.history.version=\u7684\u7248\u672C\u5386\u53F2
template.save.lost		=\u4FDD\u5B58\u5931\u8D25


#\u4FDD\u5B58\u7684\u5B50\u76EE\u5F55\u8DEF\u52B2
template.path			=template