#message for bc-bulletin
#template
template				=\u6a21\u677f
template.title			=\u6a21\u677f\u7ba1\u7406
template.order			=\u6392\u5e8f\u53f7
template.type			=\u7c7b\u578b
template.type.excel		=Excel\u6a21\u677f
template.type.word		=Word\u6a21\u677f
template.type.text		=\u7eaf\u6587\u672c\u6a21\u677f
template.type.costom	=\u81ea\u5b9a\u4e49\u6587\u672c
template.type.other		=\u5176\u5b83\u9644\u4ef6
template.code			=\u7f16\u7801
template.name			=\u540d\u79f0
template.tfpath			=\u6a21\u677f\u8def\u5f84
template.tfsubject		=\u6807\u9898
template.content		=\u6a21\u677f\u5185\u5bb9
template.inner			=\u5185\u7f6e
template.author			=\u521b\u5efa\u4eba
template.fileDate		=\u521b\u5efa\u65f6\u95f4
template.modifier		=\u6700\u540e\u4fee\u6539\u4eba
template.modifiedDate	=\u6700\u540e\u4fee\u6539\u65f6\u95f4
template.save.code		=\u6b64\u7f16\u7801\u5df2\u88ab\u5176\u5b83\u6a21\u677f\u4f7f\u7528
template.desc			=\u5907\u6ce8

#\u4fdd\u5b58\u7684\u5b50\u76ee\u5f55\u8def\u52b2
template.path			=template