#message for bc-bulletin
#template
template				=\u6A21\u677F
template.title			=\u6A21\u677F\u7BA1\u7406
template.order			=\u6392\u5E8F\u53F7
template.type			=\u7C7B\u578B
template.type.excel		=Excel\u6A21\u677F
template.type.word		=Word\u6A21\u677F
template.type.text		=\u7EAF\u6587\u672C\u6A21\u677F
template.type.costom	=\u81EA\u5B9A\u4E49\u6587\u672C
template.type.other		=\u5176\u5B83\u9644\u4EF6
template.code			=\u7F16\u7801
template.name			=\u540D\u79F0
template.tfpath			=\u6A21\u677F\u6587\u4EF6
template.content		=\u6A21\u677F\u5185\u5BB9
template.inner			=\u5185\u7F6E
template.inner.true		=\u662F
template.inner.false	=\u5426
template.author			=\u767B\u8BB0\u4EBA
template.fileDate		=\u767B\u8BB0\u65F6\u95F4
template.modifier		=\u6700\u540E\u4FEE\u6539\u4EBA
template.modifiedDate	=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
template.save.code		=\u6B64\u7F16\u7801\u5DF2\u88AB\u5176\u5B83\u6A21\u677F\u4F7F\u7528

#\u4FDD\u5B58\u7684\u5B50\u76EE\u5F55\u8DEF\u52B2
template.path			=template