#message for bc-bulletin
#template
template				=\u6a21\u677f
template.title			=\u6a21\u677f\u7ba1\u7406
template.order			=\u6392\u5e8f\u53f7
template.type			=\u7c7b\u578b
template.type.excel		=Excel
template.type.word		=Word
template.type.text		=\u6587\u672c\u6587\u4ef6
template.type.html		=Html\u6587\u4ef6
template.type.other	=\u5176\u5b83\u6587\u4ef6
template.code			=\u7f16\u7801
template.name			=\u540d\u79f0
template.tfpath			=\u6a21\u677f\u6587\u4ef6
template.content		=\u6a21\u677f\u5185\u5bb9
template.inner			=\u5185\u7f6e
template.inner.ture		=\u662f
template.inner.false	=\u5426
template.author			=\u767b\u8bb0\u4eba
template.fileDate		=\u767b\u8bb0\u65f6\u95f4
template.modifier		=\u6700\u540e\u4fee\u6539\u4eba
template.modifiedDate	=\u6700\u540e\u4fee\u6539\u65f6\u95f4
template.save.filename	=\u7cfb\u7edf\u4e2d\u5df2\u6709\u6b64\u540d\u79f0\u7684\u6a21\u677f\u6587\u4ef6

#\u4fdd\u5b58\u7684\u5b50\u76ee\u5f55\u8def\u52b2
template.path			=template