# \u7cfb\u7edf\u8c03\u8bd5\u72b6\u6001
app.debug=${app.debug}
# \u4e34\u65f6\u76ee\u5f55
app.tempDir=${app.tempDir}
# \u6765\u6e90\u6587\u4ef6\u7684\u6839\u8def\u5f84
app.fromRootDir=${app.fromRootDir}
# \u8f6c\u6362\u540e\u6587\u4ef6\u7684\u4fdd\u5b58\u7684\u6839\u8def\u5f84
app.toRootDir=${app.toRootDir}

# RMI\u670d\u52a1\u7684\u8bbf\u95ee\u540d\uff1a\u5ba2\u6237\u7aef\u901a\u8fc7 rmi://[serverIp]:[app.wordService.port]/[app.wordService.name]\u8bbf\u95ee
app.wordService.name=${app.wordService.name}
app.wordService.port=${app.wordService.port}
