#message for bc-docs
#attach
attach=\u6587\u6863\u9644\u4ef6
attach.title=\u6587\u6863\u9644\u4ef6
attach.fileDate=\u4e0a\u4f20\u65f6\u95f4
attach.authorName=\u4e0a\u4f20\u4eba
attach.departName=\u521b\u5efa\u90e8\u95e8
attach.unitName=\u521b\u5efa\u5355\u4f4d
attach.puid=\u6587\u6863\u6807\u8bc6
attach.ptype=\u6587\u6863\u7c7b\u578b
attach.extension=\u7c7b\u578b
attach.subject=\u540d\u79f0
attach.path=\u4fdd\u5b58\u4f4d\u7f6e
attach.appPath=\u5728\u5e94\u7528\u76ee\u5f55\u4e0b
attach.size=\u5927\u5c0f
attach.visit.history=\u9644\u4ef6\u64cd\u4f5c\u65e5\u5fd7
attach.status=\u72b6\u6001
#attachHistory
attachHistory.title=\u9644\u4ef6\u64cd\u4f5c\u65e5\u5fd7
attachHistory.fileDate=\u65f6\u95f4
attachHistory.authorName=\u64cd\u4f5c\u4eba
attachHistory.type=\u64cd\u4f5c
attachHistory.type.download=\u4e0b\u8f7d
attachHistory.type.inline=\u5728\u7ebf\u9884\u89c8
attachHistory.type.convert=\u683c\u5f0f\u8f6c\u6362
attachHistory.type.zip=\u6253\u5305\u4e0b\u8f7d
attachHistory.type.deleted=\u5220\u9664\u9644\u4ef6
attachHistory.format=\u9644\u4ef6\u683c\u5f0f
attachHistory.subject=\u9644\u4ef6\u540d
attachHistory.visit.tpl={0}{1}\u300a{2}\u300b
#browser
browser.title=\u4e0b\u8f7d\u7cfb\u7edf\u652f\u6301\u7684\u6d4f\u89c8\u5668