#message for bc-report
#report
report								=\u62a5\u8868\u7ba1\u7406
report.order						=\u6392\u5e8f\u53f7
report.code							=\u7f16\u7801
report.name							=\u540d\u79f0
report.config						=\u8be6\u7ec6\u914d\u7f6e
report.author						=\u521b\u5efa\u4eba
report.fileDate						=\u521b\u5efa\u65f6\u95f4
report.modifier						=\u6700\u540e\u4fee\u6539\u4eba
report.modifiedDate					=\u6700\u540e\u4fee\u6539\u65f6\u95f4
report.desc							=\u5907\u6ce8
report.status						=\u72b6\u6001
report.status.normal				=\u542f\u7528
report.status.disabled				=\u7981\u7528
report.status.all					=\u5168\u90e8
report.status.tips					=\u70b9\u51fb\u5207\u6362\u67e5\u8be2\u72b6\u6001
report.category						=\u6240\u5c5e\u5206\u7c7b

#reportTemplate
reportTemplate						=\u62a5\u8868\u6a21\u677f
reportTemplate.title				=\u62a5\u8868\u6a21\u677f\u7ba1\u7406
reportTemplate.order				=\u6392\u5e8f\u53f7
reportTemplate.code					=\u7f16\u7801
reportTemplate.name					=\u540d\u79f0
reportTemplate.config				=\u8be6\u7ec6\u914d\u7f6e
reportTemplate.author				=\u521b\u5efa\u4eba
reportTemplate.fileDate				=\u521b\u5efa\u65f6\u95f4
reportTemplate.modifier				=\u6700\u540e\u4fee\u6539\u4eba
reportTemplate.modifiedDate			=\u6700\u540e\u4fee\u6539\u65f6\u95f4
reportTemplate.save.code			=\u6b64\u7f16\u7801\u5df2\u88ab\u5176\u5b83\u62a5\u8868\u6a21\u677f\u4f7f\u7528
reportTemplate.desc					=\u5907\u6ce8
reportTemplate.status				=\u72b6\u6001
reportTemplate.status.normal		=\u542f\u7528
reportTemplate.status.disabled		=\u7981\u7528
reportTemplate.status.all			=\u5168\u90e8
reportTemplate.status.tips			=\u70b9\u51fb\u5207\u6362\u67e5\u8be2\u72b6\u6001
reportTemplate.category				=\u6240\u5c5e\u5206\u7c7b
reportTemplate.user					=\u4f7f\u7528\u4eba
reportTemplate.execute				=\u6267\u884c

#reportTask
reportTask							=\u62a5\u8868\u4efb\u52a1
reportTask.title					=\u62a5\u8868\u4efb\u52a1\u7ba1\u7406
reportTask.name						=\u4efb\u52a1\u540d\u79f0
reportTask.cron						=\u8868\u8fbe\u5f0f
reportTask.template					=\u6240\u7528\u6a21\u677f
reportTask.viewExcuteRecode			=\u67e5\u770b\u6267\u884c\u8bb0\u5f55

#reportHistory
reportHistory						=\u5386\u53f2\u62a5\u8868
reportHistory.title					=\u5386\u53f2\u62a5\u8868\u7ba1\u7406
reportHistory.subject				=\u62a5\u8868\u6807\u9898
reportHistory.path					=\u9644\u4ef6\u8def\u5f84
reportHistory.status.success		=\u6210\u529f
reportHistory.status.lost			=\u5931\u8d25
reportHistory.msg.error				=\u5f02\u5e38\u4fe1\u606f
reportHistory.title.error			=\u70b9\u51fb\u67e5\u770b\u5f02\u5e38\u4fe1\u606f
