#message for bc-report
#report
reportTemplate						=\u62A5\u8868\u6A21\u677F
reportTemplate.title				=\u62A5\u8868\u6A21\u677F\u7BA1\u7406
reportTemplate.order				=\u6392\u5E8F\u53F7
reportTemplate.code					=\u7F16\u7801
reportTemplate.name					=\u540D\u79F0
reportTemplate.config				=\u8BE6\u7EC6\u914D\u7F6E
reportTemplate.author				=\u521B\u5EFA\u4EBA
reportTemplate.fileDate				=\u521B\u5EFA\u65F6\u95F4
reportTemplate.modifier				=\u6700\u540E\u4FEE\u6539\u4EBA
reportTemplate.modifiedDate			=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
reportTemplate.save.code			=\u6B64\u7F16\u7801\u5DF2\u88AB\u5176\u5B83\u62A5\u8868\u6A21\u677F\u4F7F\u7528
reportTemplate.desc					=\u5907\u6CE8
reportTemplate.status				=\u72B6\u6001
reportTemplate.status.normal		=\u542F\u7528
reportTemplate.status.disabled		=\u7981\u7528
reportTemplate.status.all			=\u5168\u90E8
reportTemplate.status.tips			=\u70B9\u51FB\u5207\u6362\u67E5\u8BE2\u72B6\u6001
reportTemplate.category				=\u6240\u5C5E\u5206\u7C7B
