#message for bc-bulletin
#bulletin
bulletin=\u7535\u5b50\u516c\u544a
bulletin.title=\u7535\u5b50\u516c\u544a
bulletin.scope=\u53d1\u5e03\u8303\u56f4
bulletin.scope.localUnit=\u672c\u5355\u4f4d
bulletin.scope.system=\u5168\u7cfb\u7edf
bulletin.status=\u72b6\u6001
bulletin.status.draft=\u5f85\u53d1\u5e03
bulletin.status.issued=\u5df2\u53d1\u5e03
bulletin.status.overdue=\u5df2\u8fc7\u671f
bulletin.status.all=\u5168\u90e8
bulletin.fileDate=\u521b\u5efa\u65f6\u95f4
bulletin.authorName=\u521b\u5efa\u4eba
bulletin.departName=\u6240\u5c5e\u90e8\u95e8
bulletin.unitName=\u6240\u5c5e\u5355\u4f4d
bulletin.issueDate=\u53d1\u5e03\u65e5\u671f
bulletin.issuerName=\u53d1\u5e03\u4eba
bulletin.overdueDate=\u6709\u6548\u671f\u81f4
bulletin.subject=\u4e3b\u9898
bulletin.content=\u8be6\u7ec6\u5185\u5bb9
bulletin.issue=\u53d1\u5e03
bulletin.issueSuccess=\u53d1\u5e03\u6210\u529f\uff01
bulletin.seeByNewWin=\u5f39\u51fa